DB_HOST = "localhost"
# DB_USER = 'royal'
DB_USER = 'root'
DB_PORT = 3306
# DB_PASSWORD = 'royal@12345'
DB_PASSWORD = 'root'
DB_NAME = 'royalmatrimonial'
SERVER_PORT = 4040
SECRET_KEY = 'royalmatrimonial@2023'